<html>


<head>
     <title>About Me</title>
    
    <style>
         h1{color: peachpuff;
             text-align: center;
             font-size: 60px;
             text-shadow: 2px 2px 5px pink;
         }
         body{background: #B0E0E6}
         
         h2{color: plum;
             text-align: left;
             font-size: 30px;
             text-decoration: underline;
         }
             p{color: lightslategray;
                 font-size: 20px;
                 text-align: left;
                 
         }
         h3{color:cadetblue;
             text-align: left;
             font-size: 30px;
             text-decoration: underline;
         }
        h4{ color: purple;
            text-align:left;
            font-size: 30px;
         }
          h5{color: purple;
              text-align:left;
              font-size: 20px;
         }
         h6{color: hotpink;
             text-align: left;
             font-size: 15px;
         }
         h7{color: blueviolet;
             text-align: left;
                 font-size: 15px;
         }
         h8{color: peachpuff;
             text-align: left;
             font-size: 15px;
         }
           h9{text-align: left;
               font-size: 15px;
         }
                 
            
         </style>
         
    
    
</head>
     <body>
          <h1>About Me</h1>
    
            
         
         
        <img src="images/Screen%20Shot%202020-10-15%20at%2010.52.46%20PM.png" alt="Me" width="200px"
         />
         
         <img src="images/Screen%20Shot%202020-10-18%20at%2010.33.13%20PM.png" alt="me but not pink" width="200px"/>
         
        
         <h2> Where Im From : </h2>
         
         <p> My family is from Mexico and we have lived in New York for most of.</p>                        
         <p> our lives.We've mostly resided in Queens. Although I think all of </p>
        <p>New York has its own specialty. I enjoy living here although it has  </p>
         <p>it's negatives I cannot picture myself living somewhere else and if </p>
        <p>it did happen New York will most likely always be in the back of my mind.</p>
             
         <h3> Inspirations:</h3>
         <p> I find inspiration in animated shows and movies, such as anime and specfically</p>
         <p> Studio Ghibli and Makoto Shinkai films. My favorite film is "kimi no nawa" </p>
        <p> (Your Name).Everything from visuals to soundtracks give me motivation. I hope </p>
        <p>  one day to make my own animated film.  </p>  
         
         <h4> I also enjoy reading Junji Ito horror stories, Ill link some below.
         Some of my favorites are "Mountain of Gods: Precipice of the Unknown" and "The Thing That Drifted Ashore"</h4>
         
         <a href="https://mangadex.org/chapter/208365/1"> Link to "MOG: Precipice of the Unknown</a>
         <h5> you might have to make an account on "imgur" on the ones below</h5>
         
         <h6> <a href="https://imgur.com/gallery/8GG4A"> Link to "The Thing That Drifted Ashore"</a> </h6>
      
         <h7> <a href="https://imgur.com/gallery/CdvwSp3"> Link to "The Chill"</a> </h7>
         
         
         <h8>  <a href="https://imgur.com/gallery/qEIfRUD"> Link to " TOMIE "</a> </h8>
         
         <h9>   <a href="https://imgur.com/gallery/lOlu2qV"> Link to " The Human Chair" </a> </h9>
    
         
         
         
         
     
      <a href="Galleryindex.html"> Link to Gallery page</a>
         <a href="index.html"> Link to Home page</a>
        
     
     
     
     
     
     </body>
     













</html>