<html>
<head>
    <title>  Gallery </title>
    
    
</head>
    
    <body>
    <h1> Gallery </h1>
    
        <style>
        h1{color: lightsteelblue;
            text-align: center;
            font-size: 60px;
            text-shadow: 2px 2px 5px lightcyan;
            }
            body{background: #FFF0F5}
            
        h2{color:lightsteelblue;
            text-align: center;
            font-size: 30px;
            }
            
            h3{color: lightsteelblue;
                text-align: left;
                font-size: 30px;
            }
            h4{color: pink;
                text-align-last: left;
                font-size: 20px;
            }
            h5{ color: lightsteelblue;
                text-align: left;
                font-size: 30px;
            }
             h6{color: lightsteelblue;
                 text-align:left;
                 font-size: 30px;
            }
            h8{color: lightsteelblue;
                text-align: left;
                font-size: 30px;
            }
              h9{color: lightsteelblue;
                  text-align: left;
                  font-size: 30px;
            }
            h10{color: forestgreen;
                text-align: left;
                    font-size: 20px;
            }
            h11{ text-align: center;}
         </style>
    
    
    <h2>  This is my gallery, Some of this work I did for my MMP100,MMA100 classes as well as some I did on my own time</h2>
    
       <img src="images/ITO%20EN.png" alt="Ito en " width="500px" />
        <h3> ~This is some drawing that I made on on the program "kirita"~</h3>
        <h4> ITO EN = "Tea, please!"</h4>
        
        <img src="images/MILK.png" alt="Strawberry Milk Tea" width="500px"/>
        <h5> ~This is another drawing that I did with "kirita", just haven't gotten around to finishing it since I forgot to save...~ </h5>
        
        <img src="images/building.png" alt="woolworth building" width="500px"/>
        <h6> ~This is the Woolworth building I replicated in illustrator, mostly made up of shapes.~</h6>
       
        <img  src="images/Lego.png" alt="Lego" width="500"/>
        <h8> ~This is just a simple poster for a lego bag that I made in illustrator.~</h8>
        
        <img src="images/sky.png" alt="sky" width="500"/>
        <h9>~ this is a painting of my dog I did about a year ago ~</h9>
        <h10> his name is sky </h10>
        
        
        
    <h11>  <a href="About%20me%20-index.html"> Link to About me Page</a>
        <a href="Home__index.html"> link to Home Page</a> </h11>
    </body>



</html>