<!DOCTYPE html> 
<html>
    <head>
        <title>Leslie</title>
    <style>
        H1{
                color: pink;
                font-size: 60px;
                  text-shadow: 2px 2px 5px purple;  
                
                    
            }
            
            body{background: #E6E6FA;}
         h2{
            color: skyblue;
            font-size: 40px;
            text-align: center;
            text-decoration: underline;
        }
         p{
            color: lightpink;
            font-size: 30px;
            text-align: center;
        }
        
            h3{ color: darkseagreen;
                font-size: 40px;
                text-align: center;}
            h4{color: lightsteelblue;
                font-size: 30px;
                text-align: center;
            }
        h6{font-size: 20px;
            text-align: center;
            color: darksalmon
            }
            
            h7{font-size: 20px;
                text-align: center;
                
            }
                
        </style>
    
    
    
    </head>
                        
    <body>        
    <h1>Leslie's Webpage</h1>
      
        
        <h2> Hello ! </h2>
      
        
        <h3>Welcome to my webpage</h3>
            
            
       <p> I created this page for my Introduction to Multimedia course.
        Within my website Ill be showing some of my work from this class
        and others as well.
        
           I hope you enjoy it. c: </p>
        
       
       
        
    <h4>~ Below are the links to my Gallery and About me page ~</h4>
        
      
        <h6><a href="Aboutmeindex.html"> Link to About me Page </a> </h6>

        <h7><a href="Galleryindex.html"> Link to my Gallery page </a> </h7>

    
    
    
    
    </body>




</html>
    
